{
  "name": "government-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sako Hartounian",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-webserver": "^0.9.1",
    "jstransformer-marked": "^1.0.1",
    "marked": "^0.3.5"
  }
}
